<!DOCTYPE html>
<html>
    <head>

        <title>Code Player</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- jquery ui css cdn -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

        <!-- Bootstrap Core CSS cdn -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Custom fonts -->
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,400italic' rel='stylesheet' type='text/css'>

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:600italic,600' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">

        <!-- Custom CSS  -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <style>
                * {
                box-sizing: border-box;
                }
                body {

                font-family: 'titillium web',
                'open sans', sans-serif;
                color:#81C784;
                }

                /*--------------  START NAVBAR  ------------------------*/

                .navbar  {
                margin-bottom: 0;
                background-color: #45240c;
                }
                .navbar-brand{
                font-size: 1.5em;
                padding:15px 12px;
                }
                section.container-fluid {
                padding: 0;
                }

                .navbar-nav > li  a {
                color: white;
                background-color: #81C784;
                padding-top: 5px;
                padding-bottom: 5px;
                line-height: 20px;
                margin-left: 5px;
                }
                .navbar-nav > li  a:hover {
                color:white;
                background-color: #b0eda2;
                }
                .navbar-nav li a:focus{
                color: #81C784;
                background-color: white ;
                }

                /*------toggle collapse button events------*/
                .navbar-brown .navbar-toggle .icon-bar {
                    background-color: #d9d4d4;
                }
                .navbar-brown .navbar-toggle {
                border-color: #81C784;
                }
                .navbar-brown .navbar-toggle:hover .icon-bar {
                background-color: white;
                }
                .navbar-brown .navbar-toggle.active {
                background-color: #81C784;
                }
                /*----------end--------------*/

                .btn.active, .btn:active {
                    background-image: none;
                    outline: 0;
                    -webkit-box-shadow: inset 0 3px 5px rgba(0,200,0,.125);
                    box-shadow: inset 0 3px 5px rgba(0,200,0,.125);
                    background-color: white;
                    box-sizing: border-box;
                    border-bottom:2px solid #81C784 ;
                    font-style: italic;
                    color : inherit;
                }

                #runButton.navbar-right {
                margin-right: 0;
                }
                #runButton.navbar-btn {
                position: absolute;
                }

                .code-wrapper.row {
                    margin-right: 0;
                    margin-left: 0;
                }

                /*-----------------END NAVIGATION-----------------*/


                /*--------------   MEDIA QUERIES  ------------------------*/
                /* Extra small devices (phones, less than 768px) */
                /* No media query since this is the default in Bootstrap */

                @media (max-width: 767px) {
                #runButton.navbar-btn {
                    left: 45%;
                    /* for button position center*/
                }
                }

                /* Small devices (tablets, 768px and up) */
                @media (min-width: 768px) {
                .navbar .navbar-collapse {
                    display: inline-block !important; /* SO that the Action button is visible, block display by dft*/
                    margin: 0 28vw;
                }
                #runButton.navbar-btn {

                    right: 2%  !important;
                }
                .toggling-row{
                    display: flex;
                    /*justify-content: space-between;*/
                }
                .toggling-row .code-container{
                    flex: 1 0 0;
                }
                .code-container{
                    height: 90vh !important;
                }
                .break-line {
                    visibility: hidden;
                }
                }

                /* Medium devices (desktops, 992px and up) */
                @media (min-width: 992px) {
                .toggling-row{
                    display: flex;
                    justify-content: space-between;
                }
                .toggling-row .code-container{
                    flex: 1 0 0;
                }
                .code-container {
                    height: 90vh !important;
                }
                }

                /* Large devices (large desktops, 1200px and up) */
                /*@media (min-width: @screen-lg-min) { ... }*/

                /*--------------  END MEDIA QUERIES  -----------------*/

                /*-----------------START CONTAINERS BODY -----------------*/

                #cssLangContainer , #jsLangContainer{
                display: none;
                }
                h4{
                margin-top: 2px;
                }
                #code .row {
                    padding-left: 0;
                    padding-right: 0;
                    margin-right: 0;
                    margin-left: 0;
                }

                .code-container{
                height: 75vh ;
                border-right: 1px solid;
                position: relative;
                }

                .code-container-header {
                text-align: center;
                padding: 2px 2px 2px 5px;
                font-size: 1.3em;
                border:1px solid #3E2723 ;
                border-radius: 3px;
                }

                textarea , iframe {
                    padding-left: 5px;
                    color: #2E7D32;
                    border:none;
                    resize: none;
                    width: 100%;
                    height: 92%;
                    font-size: 120%;
                    font-family: 'titillium web', 'open sans', sans-serif;
                }

                .code-box-container{
                    height: 100%;
                }
                .code-container[class^="col"] {
                    padding-right:5px;
                    padding-left: 5px;
                }


                /*-----------------END BODY-----------------*/

        </style>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body >

            <!--- navbar-->
        <nav class=" navbar navbar-brown  navbar-fixed-top    ">
            <div class="container-fluid">
                <div class="navbar-header ">
                    <button type="button" class="navbar-toggle active-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <button type="button"  id="runButton" class="navbar-right btn btn-danger navbar-btn  ">RUN</button >

                    <div id="title" class="navbar-brand"> CodePlayer </div>

                </div>
             <!-- End toggle and brand -->

             <!-- Collect data for the toggle -->
                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse  " >
                    <ul class="nav navbar-nav">
                      <li> <a class="active-toggle  active navbar-btn  btn   " id="htmlButton" href="#">HTML</a></li>
                      <li> <a class="active-toggle navbar-btn btn   " id="cssButton" href="#">CSS</a></li>
                      <li> <a class="active-toggle navbar-btn btn   " id="jsButton" href="#">JS</a></li>
                      <!-- <li> <a id="resultButton" href="#">RESULT</a></li> -->
                    </ul>
                </div>

                <!-- <div class="navbar-right"> -->

                <!-- </div> -->

            </div>
        </nav>

        <div class="clearfix"></div>

        <!-- CODE CONTAINERS- -->
        <section id="code"class="container-fluid">


            <div id="codeArea" class=" code-wrapper row">

                <div class="col-md-8 col-sm-12 toggling-row row">
                    <!-- HTML -->

                    <div id="htmlLangContainer" class="col-md-4 col-sm-4 code-container ">
                        <div class="code-box-container ">
                            <h4 class="code-container-header">HTML</h4>
                            <textarea id="htmlArea"></textarea>
                        </div>

                    </div>

                    <!-- CSS  -->

                    <div id="cssLangContainer" class="col-md-4 col-sm-4 code-container">

                        <div class="code-box-container ">
                            <h4 class="code-container-header">CSS</h4>
                            <textarea id="cssArea"> </textarea>
                        </div>

                    </div>

                    <!--  Javascript -->

                    <div id="jsLangContainer" class="col-md-4 col-sm-4 code-container">

                        <div class="code-box-container ">
                            <h4 class="code-container-header">JAVASCRIPT</h4>
                            <textarea id="jsArea"></textarea>
                        </div>

                    </div>
                </div>

                <!-- RESULT -->

                <div id="result" class="col-md-4 col-sm-12 code-container">
                    <h4 class="code-container-header ">RESULT</h4>
                    <iframe srcdoc=""></iframe>

                </div>
            </div>

            <div class="clearfix"></div>

            <div id="htmlResultDiv" class="result-div hidden"></div> <!-- DIV TO CAPTURE THE CODE -->
        </section>


                                            <!--  THE SCRIPTS -->

        <!-- jQuery script cdn -->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>-->
        <script src="assets/js/jquery.min.js"></script>

        <!-- jquery ui script cdn -->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>-->
        <script src="assets/js/jquery-ui/jquery-ui.min.js"></script>

        <!-- core bootstrap js cdn -->
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
        <script src="assets/js/bootstrap.min.js"></script>

        <!--Custom script  -->
        <script src="assets/js/custom.js"></script>

    </body>
</html>
